<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="Offres personnalisees"
            android:gravity="center"
            android:textColor="@color/primary"
            android:textSize="28dip"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_privilege"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:text="Informations vehicule"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_service"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:text="Offres promotionnelles"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_live"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:text="Rendez-vous en atelier"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="Mes evenements"
            android:gravity="center"
            android:textColor="@color/primary"
            android:textSize="28dip"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_event"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:text="Liste des evenements"/>


    </LinearLayout>






</ScrollView>